---
layout: post
title:  "02. Kontrollstrukturen"
date:   2019-02-16 06:00:00 +0100
category: 1. Lehrjahr
tags: [Anwendungsprogrammierung]
---

## Einseitige Entscheidungen

TODO

## Zwei und Mehrseitige Entscheidungen

TODO

## Operatoren

TODO

## Schleifen

TODO

## Switch-Case

TODO

## Zählergesteuerte Schleifen

TODO
